<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu_Halaman">
    <property name="title">
     <string>Menu Halaman</string>
    </property>
    <addaction name="actionGaleri"/>
    <addaction name="actionTesti"/>
    <addaction name="actionArtikel"/>
    <addaction name="actionDiskusi"/>
   </widget>
   <addaction name="menuMenu_Halaman"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGaleri">
   <property name="text">
    <string>Galeri</string>
   </property>
  </action>
  <action name="actionTesti">
   <property name="text">
    <string>Testi</string>
   </property>
  </action>
  <action name="actionArtikel">
   <property name="text">
    <string>Artikel</string>
   </property>
  </action>
  <action name="actionDiskusi">
   <property name="text">
    <string>Diskusi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
